token literal names:
null
'auto'
'break'
'case'
'continue'
'default'
'else'
'float'
'for'
'if'
'int'
'return'
'string'
'struct'
'switch'
'void'
'while'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'||'
'&&'
'!'
'++'
'--'
'='
'.'
'('
')'
'{'
'}'
','
';'
':'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
CASE
CONTINUE
DEFAULT
ELSE
FLOAT
FOR
IF
INT
RETURN
STRING
STRUCT
SWITCH
VOID
WHILE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOTEQUAL
LESSTHAN
GREATERTHAN
LESSTHAN_EQUAL
GREATERTHAN_EQUAL
OR
AND
NOT
INCREMENT
DECREMENT
ASSIGN
ACCESS
LP
RP
LB
RB
CM
SM
CL
ID
INTLIT
FLOATLIT
STRINGLIT
WS
LINE_COMMENT
BLOCK_COMMENT
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
manydecls
decl
typ
funcdecl
rettyp
paramlist
paramtail
pardecl
stmtlist
structdecl
memlist
memtyp
structvardecl
structvar
exprlist
exprtail
vardecl
funccalldecl
arglist
argtail
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
expr11
stmt
blockstmt
ifstmt
whilestmt
forstmt
init
cond
updt
switchstmt
caselist
caseclause
caseexpr
breakstmt
continuestmt
returnstmt
exprstmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 489, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 108, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 113, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 134, 10, 6, 3, 7, 3, 7, 5, 7, 138, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 144, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 160, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 175, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 190, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 196, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 203, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 219, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 230, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 237, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 244, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 252, 10, 24, 12, 24, 14, 24, 255, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 263, 10, 25, 12, 25, 14, 25, 266, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 277, 10, 26, 12, 26, 14, 26, 280, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 297, 10, 27, 12, 27, 14, 27, 300, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 311, 10, 28, 12, 28, 14, 28, 314, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 328, 10, 29, 12, 29, 14, 29, 331, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 340, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 347, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 356, 10, 32, 12, 32, 14, 32, 359, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 367, 10, 33, 12, 33, 14, 33, 370, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 381, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 395, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 415, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 436, 10, 40, 3, 41, 3, 41, 5, 41, 440, 10, 41, 3, 42, 3, 42, 5, 42, 444, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 458, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 468, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 484, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 2, 10, 46, 48, 50, 52, 54, 56, 62, 64, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 3, 6, 2, 9, 9, 12, 12, 14, 14, 44, 44, 2, 500, 2, 100, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 195, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 218, 3, 2, 2, 2, 38, 220, 3, 2, 2, 2, 40, 229, 3, 2, 2, 2, 42, 236, 3, 2, 2, 2, 44, 243, 3, 2, 2, 2, 46, 245, 3, 2, 2, 2, 48, 256, 3, 2, 2, 2, 50, 267, 3, 2, 2, 2, 52, 281, 3, 2, 2, 2, 54, 301, 3, 2, 2, 2, 56, 315, 3, 2, 2, 2, 58, 339, 3, 2, 2, 2, 60, 346, 3, 2, 2, 2, 62, 348, 3, 2, 2, 2, 64, 360, 3, 2, 2, 2, 66, 380, 3, 2, 2, 2, 68, 394, 3, 2, 2, 2, 70, 396, 3, 2, 2, 2, 72, 414, 3, 2, 2, 2, 74, 416, 3, 2, 2, 2, 76, 422, 3, 2, 2, 2, 78, 435, 3, 2, 2, 2, 80, 439, 3, 2, 2, 2, 82, 443, 3, 2, 2, 2, 84, 445, 3, 2, 2, 2, 86, 457, 3, 2, 2, 2, 88, 467, 3, 2, 2, 2, 90, 469, 3, 2, 2, 2, 92, 471, 3, 2, 2, 2, 94, 474, 3, 2, 2, 2, 96, 483, 3, 2, 2, 2, 98, 485, 3, 2, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 2, 2, 3, 102, 3, 3, 2, 2, 2, 103, 104, 5, 6, 4, 2, 104, 105, 5, 4, 3, 2, 105, 108, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 5, 3, 2, 2, 2, 109, 113, 5, 36, 19, 2, 110, 113, 5, 10, 6, 2, 111, 113, 5, 22, 12, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 7, 3, 2, 2, 2, 114, 115, 9, 2, 2, 2, 115, 9, 3, 2, 2, 2, 116, 117, 5, 12, 7, 2, 117, 118, 7, 44, 2, 2, 118, 119, 7, 37, 2, 2, 119, 120, 5, 14, 8, 2, 120, 121, 7, 38, 2, 2, 121, 122, 7, 39, 2, 2, 122, 123, 5, 20, 11, 2, 123, 124, 7, 40, 2, 2, 124, 134, 3, 2, 2, 2, 125, 126, 7, 44, 2, 2, 126, 127, 7, 37, 2, 2, 127, 128, 5, 14, 8, 2, 128, 129, 7, 38, 2, 2, 129, 130, 7, 39, 2, 2, 130, 131, 5, 20, 11, 2, 131, 132, 7, 40, 2, 2, 132, 134, 3, 2, 2, 2, 133, 116, 3, 2, 2, 2, 133, 125, 3, 2, 2, 2, 134, 11, 3, 2, 2, 2, 135, 138, 5, 8, 5, 2, 136, 138, 7, 17, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 13, 3, 2, 2, 2, 139, 140, 5, 18, 10, 2, 140, 141, 5, 16, 9, 2, 141, 144, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 15, 3, 2, 2, 2, 145, 146, 7, 41, 2, 2, 146, 147, 5, 18, 10, 2, 147, 148, 5, 16, 9, 2, 148, 151, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 153, 5, 8, 5, 2, 153, 154, 7, 44, 2, 2, 154, 19, 3, 2, 2, 2, 155, 156, 5, 68, 35, 2, 156, 157, 5, 20, 11, 2, 157, 160, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 162, 7, 15, 2, 2, 162, 163, 7, 44, 2, 2, 163, 164, 7, 39, 2, 2, 164, 165, 5, 24, 13, 2, 165, 166, 7, 40, 2, 2, 166, 167, 7, 42, 2, 2, 167, 23, 3, 2, 2, 2, 168, 169, 5, 26, 14, 2, 169, 170, 7, 44, 2, 2, 170, 171, 7, 42, 2, 2, 171, 172, 5, 24, 13, 2, 172, 175, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 25, 3, 2, 2, 2, 176, 177, 5, 8, 5, 2, 177, 27, 3, 2, 2, 2, 178, 179, 7, 44, 2, 2, 179, 180, 5, 30, 16, 2, 180, 181, 7, 42, 2, 2, 181, 29, 3, 2, 2, 2, 182, 190, 7, 44, 2, 2, 183, 184, 7, 44, 2, 2, 184, 185, 7, 35, 2, 2, 185, 186, 7, 39, 2, 2, 186, 187, 5, 32, 17, 2, 187, 188, 7, 40, 2, 2, 188, 190, 3, 2, 2, 2, 189, 182, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 190, 31, 3, 2, 2, 2, 191, 192, 5, 44, 23, 2, 192, 193, 5, 34, 18, 2, 193, 196, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 33, 3, 2, 2, 2, 197, 198, 7, 41, 2, 2, 198, 199, 5, 44, 23, 2, 199, 200, 5, 34, 18, 2, 200, 203, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 35, 3, 2, 2, 2, 204, 205, 7, 3, 2, 2, 205, 206, 7, 44, 2, 2, 206, 207, 7, 35, 2, 2, 207, 219, 5, 44, 23, 2, 208, 209, 7, 3, 2, 2, 209, 219, 7, 44, 2, 2, 210, 211, 5, 8, 5, 2, 211, 212, 7, 44, 2, 2, 212, 213, 7, 35, 2, 2, 213, 214, 5, 44, 23, 2, 214, 219, 3, 2, 2, 2, 215, 216, 5, 8, 5, 2, 216, 217, 7, 44, 2, 2, 217, 219, 3, 2, 2, 2, 218, 204, 3, 2, 2, 2, 218, 208, 3, 2, 2, 2, 218, 210, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 37, 3, 2, 2, 2, 220, 221, 7, 44, 2, 2, 221, 222, 7, 37, 2, 2, 222, 223, 5, 40, 21, 2, 223, 224, 7, 38, 2, 2, 224, 39, 3, 2, 2, 2, 225, 226, 5, 44, 23, 2, 226, 227, 5, 42, 22, 2, 227, 230, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 41, 3, 2, 2, 2, 231, 232, 7, 41, 2, 2, 232, 233, 5, 44, 23, 2, 233, 234, 5, 42, 22, 2, 234, 237, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 43, 3, 2, 2, 2, 238, 239, 5, 46, 24, 2, 239, 240, 7, 35, 2, 2, 240, 241, 5, 44, 23, 2, 241, 244, 3, 2, 2, 2, 242, 244, 5, 46, 24, 2, 243, 238, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 45, 3, 2, 2, 2, 245, 246, 8, 24, 1, 2, 246, 247, 5, 48, 25, 2, 247, 253, 3, 2, 2, 2, 248, 249, 12, 4, 2, 2, 249, 250, 7, 30, 2, 2, 250, 252, 5, 48, 25, 2, 251, 248, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 47, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 8, 25, 1, 2, 257, 258, 5, 50, 26, 2, 258, 264, 3, 2, 2, 2, 259, 260, 12, 4, 2, 2, 260, 261, 7, 31, 2, 2, 261, 263, 5, 50, 26, 2, 262, 259, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 49, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 8, 26, 1, 2, 268, 269, 5, 52, 27, 2, 269, 278, 3, 2, 2, 2, 270, 271, 12, 5, 2, 2, 271, 272, 7, 24, 2, 2, 272, 277, 5, 52, 27, 2, 273, 274, 12, 4, 2, 2, 274, 275, 7, 25, 2, 2, 275, 277, 5, 52, 27, 2, 276, 270, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 51, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 8, 27, 1, 2, 282, 283, 5, 54, 28, 2, 283, 298, 3, 2, 2, 2, 284, 285, 12, 7, 2, 2, 285, 286, 7, 26, 2, 2, 286, 297, 5, 54, 28, 2, 287, 288, 12, 6, 2, 2, 288, 289, 7, 28, 2, 2, 289, 297, 5, 54, 28, 2, 290, 291, 12, 5, 2, 2, 291, 292, 7, 27, 2, 2, 292, 297, 5, 54, 28, 2, 293, 294, 12, 4, 2, 2, 294, 295, 7, 29, 2, 2, 295, 297, 5, 54, 28, 2, 296, 284, 3, 2, 2, 2, 296, 287, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 53, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 8, 28, 1, 2, 302, 303, 5, 56, 29, 2, 303, 312, 3, 2, 2, 2, 304, 305, 12, 5, 2, 2, 305, 306, 7, 19, 2, 2, 306, 311, 5, 56, 29, 2, 307, 308, 12, 4, 2, 2, 308, 309, 7, 20, 2, 2, 309, 311, 5, 56, 29, 2, 310, 304, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 55, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 8, 29, 1, 2, 316, 317, 5, 58, 30, 2, 317, 329, 3, 2, 2, 2, 318, 319, 12, 6, 2, 2, 319, 320, 7, 21, 2, 2, 320, 328, 5, 58, 30, 2, 321, 322, 12, 5, 2, 2, 322, 323, 7, 22, 2, 2, 323, 328, 5, 58, 30, 2, 324, 325, 12, 4, 2, 2, 325, 326, 7, 23, 2, 2, 326, 328, 5, 58, 30, 2, 327, 318, 3, 2, 2, 2, 327, 321, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 57, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 7, 32, 2, 2, 333, 340, 5, 58, 30, 2, 334, 335, 7, 19, 2, 2, 335, 340, 5, 58, 30, 2, 336, 337, 7, 20, 2, 2, 337, 340, 5, 58, 30, 2, 338, 340, 5, 60, 31, 2, 339, 332, 3, 2, 2, 2, 339, 334, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 59, 3, 2, 2, 2, 341, 342, 7, 33, 2, 2, 342, 347, 5, 60, 31, 2, 343, 344, 7, 34, 2, 2, 344, 347, 5, 60, 31, 2, 345, 347, 5, 62, 32, 2, 346, 341, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 61, 3, 2, 2, 2, 348, 349, 8, 32, 1, 2, 349, 350, 5, 64, 33, 2, 350, 357, 3, 2, 2, 2, 351, 352, 12, 5, 2, 2, 352, 356, 7, 33, 2, 2, 353, 354, 12, 4, 2, 2, 354, 356, 7, 34, 2, 2, 355, 351, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 63, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 8, 33, 1, 2, 361, 362, 5, 66, 34, 2, 362, 368, 3, 2, 2, 2, 363, 364, 12, 4, 2, 2, 364, 365, 7, 36, 2, 2, 365, 367, 5, 66, 34, 2, 366, 363, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 65, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 381, 7, 45, 2, 2, 372, 381, 7, 46, 2, 2, 373, 381, 7, 47, 2, 2, 374, 381, 7, 44, 2, 2, 375, 381, 5, 38, 20, 2, 376, 377, 7, 37, 2, 2, 377, 378, 5, 44, 23, 2, 378, 379, 7, 38, 2, 2, 379, 381, 3, 2, 2, 2, 380, 371, 3, 2, 2, 2, 380, 372, 3, 2, 2, 2, 380, 373, 3, 2, 2, 2, 380, 374, 3, 2, 2, 2, 380, 375, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 381, 67, 3, 2, 2, 2, 382, 383, 5, 36, 19, 2, 383, 384, 7, 42, 2, 2, 384, 395, 3, 2, 2, 2, 385, 395, 5, 70, 36, 2, 386, 395, 5, 72, 37, 2, 387, 395, 5, 74, 38, 2, 388, 395, 5, 76, 39, 2, 389, 395, 5, 84, 43, 2, 390, 395, 5, 92, 47, 2, 391, 395, 5, 94, 48, 2, 392, 395, 5, 96, 49, 2, 393, 395, 5, 98, 50, 2, 394, 382, 3, 2, 2, 2, 394, 385, 3, 2, 2, 2, 394, 386, 3, 2, 2, 2, 394, 387, 3, 2, 2, 2, 394, 388, 3, 2, 2, 2, 394, 389, 3, 2, 2, 2, 394, 390, 3, 2, 2, 2, 394, 391, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 69, 3, 2, 2, 2, 396, 397, 7, 39, 2, 2, 397, 398, 5, 20, 11, 2, 398, 399, 7, 40, 2, 2, 399, 71, 3, 2, 2, 2, 400, 401, 7, 11, 2, 2, 401, 402, 7, 37, 2, 2, 402, 403, 5, 44, 23, 2, 403, 404, 7, 38, 2, 2, 404, 405, 5, 68, 35, 2, 405, 415, 3, 2, 2, 2, 406, 407, 7, 11, 2, 2, 407, 408, 7, 37, 2, 2, 408, 409, 5, 44, 23, 2, 409, 410, 7, 38, 2, 2, 410, 411, 5, 68, 35, 2, 411, 412, 7, 8, 2, 2, 412, 413, 5, 68, 35, 2, 413, 415, 3, 2, 2, 2, 414, 400, 3, 2, 2, 2, 414, 406, 3, 2, 2, 2, 415, 73, 3, 2, 2, 2, 416, 417, 7, 18, 2, 2, 417, 418, 7, 37, 2, 2, 418, 419, 5, 44, 23, 2, 419, 420, 7, 38, 2, 2, 420, 421, 5, 68, 35, 2, 421, 75, 3, 2, 2, 2, 422, 423, 7, 10, 2, 2, 423, 424, 7, 37, 2, 2, 424, 425, 5, 78, 40, 2, 425, 426, 7, 42, 2, 2, 426, 427, 5, 80, 41, 2, 427, 428, 7, 42, 2, 2, 428, 429, 5, 82, 42, 2, 429, 430, 7, 38, 2, 2, 430, 431, 5, 68, 35, 2, 431, 77, 3, 2, 2, 2, 432, 436, 5, 36, 19, 2, 433, 436, 5, 44, 23, 2, 434, 436, 3, 2, 2, 2, 435, 432, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 79, 3, 2, 2, 2, 437, 440, 5, 44, 23, 2, 438, 440, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 81, 3, 2, 2, 2, 441, 444, 5, 44, 23, 2, 442, 444, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 83, 3, 2, 2, 2, 445, 446, 7, 16, 2, 2, 446, 447, 7, 37, 2, 2, 447, 448, 5, 44, 23, 2, 448, 449, 7, 38, 2, 2, 449, 450, 7, 39, 2, 2, 450, 451, 5, 86, 44, 2, 451, 452, 7, 40, 2, 2, 452, 85, 3, 2, 2, 2, 453, 454, 5, 88, 45, 2, 454, 455, 5, 86, 44, 2, 455, 458, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 453, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 87, 3, 2, 2, 2, 459, 460, 7, 5, 2, 2, 460, 461, 5, 90, 46, 2, 461, 462, 7, 43, 2, 2, 462, 463, 5, 20, 11, 2, 463, 468, 3, 2, 2, 2, 464, 465, 7, 7, 2, 2, 465, 466, 7, 43, 2, 2, 466, 468, 5, 20, 11, 2, 467, 459, 3, 2, 2, 2, 467, 464, 3, 2, 2, 2, 468, 89, 3, 2, 2, 2, 469, 470, 5, 44, 23, 2, 470, 91, 3, 2, 2, 2, 471, 472, 7, 4, 2, 2, 472, 473, 7, 42, 2, 2, 473, 93, 3, 2, 2, 2, 474, 475, 7, 6, 2, 2, 475, 476, 7, 42, 2, 2, 476, 95, 3, 2, 2, 2, 477, 478, 7, 13, 2, 2, 478, 479, 5, 44, 23, 2, 479, 480, 7, 42, 2, 2, 480, 484, 3, 2, 2, 2, 481, 482, 7, 13, 2, 2, 482, 484, 7, 42, 2, 2, 483, 477, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 97, 3, 2, 2, 2, 485, 486, 5, 44, 23, 2, 486, 487, 7, 42, 2, 2, 487, 99, 3, 2, 2, 2, 41, 107, 112, 133, 137, 143, 150, 159, 174, 189, 195, 202, 218, 229, 236, 243, 253, 264, 276, 278, 296, 298, 310, 312, 327, 329, 339, 346, 355, 357, 368, 380, 394, 414, 435, 439, 443, 457, 467, 483]