token literal names:
null
'auto'
'break'
'case'
'continue'
'default'
'else'
'float'
'for'
'if'
'int'
'return'
'string'
'struct'
'switch'
'void'
'while'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'||'
'&&'
'!'
'++'
'--'
'='
'.'
'('
')'
'{'
'}'
','
';'
':'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
CASE
CONTINUE
DEFAULT
ELSE
FLOAT
FOR
IF
INT
RETURN
STRING
STRUCT
SWITCH
VOID
WHILE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOTEQUAL
LESSTHAN
GREATERTHAN
LESSTHAN_EQUAL
GREATERTHAN_EQUAL
OR
AND
NOT
INCREMENT
DECREMENT
ASSIGN
ACCESS
LP
RP
LB
RB
CM
SM
CL
ID
INTLIT
FLOATLIT
STRINGLIT
WS
LINE_COMMENT
BLOCK_COMMENT
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
manydecls
decl
typ
funcdecl
rettyp
paramlist
paramtail
pardecl
stmtlist
structdecl
memlist
memtyp
structvardecl
structvar
exprlist
exprtail
vardecl
arglist
argtail
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
expr11
stmt
blockstmt
ifstmt
whilestmt
forstmt
init
cond
updt
switchstmt
caselist
caseclause
caseexpr
breakstmt
continuestmt
returnstmt
exprstmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 490, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 106, 10, 3, 3, 4, 3, 4, 5, 4, 110, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 131, 10, 6, 3, 7, 3, 7, 5, 7, 135, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 148, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 157, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 172, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 187, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 193, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 200, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 216, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 222, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 229, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 236, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 244, 10, 23, 12, 23, 14, 23, 247, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 255, 10, 24, 12, 24, 14, 24, 258, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 269, 10, 25, 12, 25, 14, 25, 272, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 289, 10, 26, 12, 26, 14, 26, 292, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 303, 10, 27, 12, 27, 14, 27, 306, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 320, 10, 28, 12, 28, 14, 28, 323, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 332, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 339, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 348, 10, 31, 12, 31, 14, 31, 351, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 364, 10, 32, 12, 32, 14, 32, 367, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 381, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 396, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 416, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 437, 10, 39, 3, 40, 3, 40, 5, 40, 441, 10, 40, 3, 41, 3, 41, 5, 41, 445, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 459, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 469, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 485, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 2, 10, 44, 46, 48, 50, 52, 54, 60, 62, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 3, 6, 2, 9, 9, 12, 12, 14, 14, 44, 44, 2, 503, 2, 98, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 130, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 215, 3, 2, 2, 2, 38, 221, 3, 2, 2, 2, 40, 228, 3, 2, 2, 2, 42, 235, 3, 2, 2, 2, 44, 237, 3, 2, 2, 2, 46, 248, 3, 2, 2, 2, 48, 259, 3, 2, 2, 2, 50, 273, 3, 2, 2, 2, 52, 293, 3, 2, 2, 2, 54, 307, 3, 2, 2, 2, 56, 331, 3, 2, 2, 2, 58, 338, 3, 2, 2, 2, 60, 340, 3, 2, 2, 2, 62, 352, 3, 2, 2, 2, 64, 380, 3, 2, 2, 2, 66, 395, 3, 2, 2, 2, 68, 397, 3, 2, 2, 2, 70, 415, 3, 2, 2, 2, 72, 417, 3, 2, 2, 2, 74, 423, 3, 2, 2, 2, 76, 436, 3, 2, 2, 2, 78, 440, 3, 2, 2, 2, 80, 444, 3, 2, 2, 2, 82, 446, 3, 2, 2, 2, 84, 458, 3, 2, 2, 2, 86, 468, 3, 2, 2, 2, 88, 470, 3, 2, 2, 2, 90, 472, 3, 2, 2, 2, 92, 475, 3, 2, 2, 2, 94, 484, 3, 2, 2, 2, 96, 486, 3, 2, 2, 2, 98, 99, 5, 4, 3, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 102, 5, 6, 4, 2, 102, 103, 5, 4, 3, 2, 103, 106, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 5, 3, 2, 2, 2, 107, 110, 5, 10, 6, 2, 108, 110, 5, 22, 12, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 7, 3, 2, 2, 2, 111, 112, 9, 2, 2, 2, 112, 9, 3, 2, 2, 2, 113, 114, 5, 12, 7, 2, 114, 115, 7, 44, 2, 2, 115, 116, 7, 37, 2, 2, 116, 117, 5, 14, 8, 2, 117, 118, 7, 38, 2, 2, 118, 119, 7, 39, 2, 2, 119, 120, 5, 20, 11, 2, 120, 121, 7, 40, 2, 2, 121, 131, 3, 2, 2, 2, 122, 123, 7, 44, 2, 2, 123, 124, 7, 37, 2, 2, 124, 125, 5, 14, 8, 2, 125, 126, 7, 38, 2, 2, 126, 127, 7, 39, 2, 2, 127, 128, 5, 20, 11, 2, 128, 129, 7, 40, 2, 2, 129, 131, 3, 2, 2, 2, 130, 113, 3, 2, 2, 2, 130, 122, 3, 2, 2, 2, 131, 11, 3, 2, 2, 2, 132, 135, 5, 8, 5, 2, 133, 135, 7, 17, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 13, 3, 2, 2, 2, 136, 137, 5, 18, 10, 2, 137, 138, 5, 16, 9, 2, 138, 141, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 15, 3, 2, 2, 2, 142, 143, 7, 41, 2, 2, 143, 144, 5, 18, 10, 2, 144, 145, 5, 16, 9, 2, 145, 148, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 17, 3, 2, 2, 2, 149, 150, 5, 8, 5, 2, 150, 151, 7, 44, 2, 2, 151, 19, 3, 2, 2, 2, 152, 153, 5, 66, 34, 2, 153, 154, 5, 20, 11, 2, 154, 157, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 21, 3, 2, 2, 2, 158, 159, 7, 15, 2, 2, 159, 160, 7, 44, 2, 2, 160, 161, 7, 39, 2, 2, 161, 162, 5, 24, 13, 2, 162, 163, 7, 40, 2, 2, 163, 164, 7, 42, 2, 2, 164, 23, 3, 2, 2, 2, 165, 166, 5, 26, 14, 2, 166, 167, 7, 44, 2, 2, 167, 168, 7, 42, 2, 2, 168, 169, 5, 24, 13, 2, 169, 172, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 25, 3, 2, 2, 2, 173, 174, 5, 8, 5, 2, 174, 27, 3, 2, 2, 2, 175, 176, 7, 44, 2, 2, 176, 177, 5, 30, 16, 2, 177, 178, 7, 42, 2, 2, 178, 29, 3, 2, 2, 2, 179, 187, 7, 44, 2, 2, 180, 181, 7, 44, 2, 2, 181, 182, 7, 35, 2, 2, 182, 183, 7, 39, 2, 2, 183, 184, 5, 32, 17, 2, 184, 185, 7, 40, 2, 2, 185, 187, 3, 2, 2, 2, 186, 179, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 187, 31, 3, 2, 2, 2, 188, 189, 5, 42, 22, 2, 189, 190, 5, 34, 18, 2, 190, 193, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 33, 3, 2, 2, 2, 194, 195, 7, 41, 2, 2, 195, 196, 5, 42, 22, 2, 196, 197, 5, 34, 18, 2, 197, 200, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 35, 3, 2, 2, 2, 201, 202, 7, 3, 2, 2, 202, 203, 7, 44, 2, 2, 203, 204, 7, 35, 2, 2, 204, 216, 5, 42, 22, 2, 205, 206, 7, 3, 2, 2, 206, 216, 7, 44, 2, 2, 207, 208, 5, 8, 5, 2, 208, 209, 7, 44, 2, 2, 209, 210, 7, 35, 2, 2, 210, 211, 5, 42, 22, 2, 211, 216, 3, 2, 2, 2, 212, 213, 5, 8, 5, 2, 213, 214, 7, 44, 2, 2, 214, 216, 3, 2, 2, 2, 215, 201, 3, 2, 2, 2, 215, 205, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 216, 37, 3, 2, 2, 2, 217, 218, 5, 42, 22, 2, 218, 219, 5, 40, 21, 2, 219, 222, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 39, 3, 2, 2, 2, 223, 224, 7, 41, 2, 2, 224, 225, 5, 42, 22, 2, 225, 226, 5, 40, 21, 2, 226, 229, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 41, 3, 2, 2, 2, 230, 231, 5, 44, 23, 2, 231, 232, 7, 35, 2, 2, 232, 233, 5, 42, 22, 2, 233, 236, 3, 2, 2, 2, 234, 236, 5, 44, 23, 2, 235, 230, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 43, 3, 2, 2, 2, 237, 238, 8, 23, 1, 2, 238, 239, 5, 46, 24, 2, 239, 245, 3, 2, 2, 2, 240, 241, 12, 4, 2, 2, 241, 242, 7, 30, 2, 2, 242, 244, 5, 46, 24, 2, 243, 240, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 45, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 8, 24, 1, 2, 249, 250, 5, 48, 25, 2, 250, 256, 3, 2, 2, 2, 251, 252, 12, 4, 2, 2, 252, 253, 7, 31, 2, 2, 253, 255, 5, 48, 25, 2, 254, 251, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 47, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 8, 25, 1, 2, 260, 261, 5, 50, 26, 2, 261, 270, 3, 2, 2, 2, 262, 263, 12, 5, 2, 2, 263, 264, 7, 24, 2, 2, 264, 269, 5, 50, 26, 2, 265, 266, 12, 4, 2, 2, 266, 267, 7, 25, 2, 2, 267, 269, 5, 50, 26, 2, 268, 262, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 49, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 8, 26, 1, 2, 274, 275, 5, 52, 27, 2, 275, 290, 3, 2, 2, 2, 276, 277, 12, 7, 2, 2, 277, 278, 7, 26, 2, 2, 278, 289, 5, 52, 27, 2, 279, 280, 12, 6, 2, 2, 280, 281, 7, 28, 2, 2, 281, 289, 5, 52, 27, 2, 282, 283, 12, 5, 2, 2, 283, 284, 7, 27, 2, 2, 284, 289, 5, 52, 27, 2, 285, 286, 12, 4, 2, 2, 286, 287, 7, 29, 2, 2, 287, 289, 5, 52, 27, 2, 288, 276, 3, 2, 2, 2, 288, 279, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 51, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 8, 27, 1, 2, 294, 295, 5, 54, 28, 2, 295, 304, 3, 2, 2, 2, 296, 297, 12, 5, 2, 2, 297, 298, 7, 19, 2, 2, 298, 303, 5, 54, 28, 2, 299, 300, 12, 4, 2, 2, 300, 301, 7, 20, 2, 2, 301, 303, 5, 54, 28, 2, 302, 296, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 53, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 8, 28, 1, 2, 308, 309, 5, 56, 29, 2, 309, 321, 3, 2, 2, 2, 310, 311, 12, 6, 2, 2, 311, 312, 7, 21, 2, 2, 312, 320, 5, 56, 29, 2, 313, 314, 12, 5, 2, 2, 314, 315, 7, 22, 2, 2, 315, 320, 5, 56, 29, 2, 316, 317, 12, 4, 2, 2, 317, 318, 7, 23, 2, 2, 318, 320, 5, 56, 29, 2, 319, 310, 3, 2, 2, 2, 319, 313, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 55, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 7, 32, 2, 2, 325, 332, 5, 56, 29, 2, 326, 327, 7, 19, 2, 2, 327, 332, 5, 56, 29, 2, 328, 329, 7, 20, 2, 2, 329, 332, 5, 56, 29, 2, 330, 332, 5, 58, 30, 2, 331, 324, 3, 2, 2, 2, 331, 326, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 57, 3, 2, 2, 2, 333, 334, 7, 33, 2, 2, 334, 339, 5, 58, 30, 2, 335, 336, 7, 34, 2, 2, 336, 339, 5, 58, 30, 2, 337, 339, 5, 60, 31, 2, 338, 333, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 59, 3, 2, 2, 2, 340, 341, 8, 31, 1, 2, 341, 342, 5, 62, 32, 2, 342, 349, 3, 2, 2, 2, 343, 344, 12, 5, 2, 2, 344, 348, 7, 33, 2, 2, 345, 346, 12, 4, 2, 2, 346, 348, 7, 34, 2, 2, 347, 343, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 61, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 8, 32, 1, 2, 353, 354, 5, 64, 33, 2, 354, 365, 3, 2, 2, 2, 355, 356, 12, 5, 2, 2, 356, 357, 7, 37, 2, 2, 357, 358, 5, 38, 20, 2, 358, 359, 7, 38, 2, 2, 359, 364, 3, 2, 2, 2, 360, 361, 12, 4, 2, 2, 361, 362, 7, 36, 2, 2, 362, 364, 7, 44, 2, 2, 363, 355, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 63, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 381, 7, 45, 2, 2, 369, 381, 7, 46, 2, 2, 370, 381, 7, 47, 2, 2, 371, 381, 7, 44, 2, 2, 372, 373, 7, 37, 2, 2, 373, 374, 5, 42, 22, 2, 374, 375, 7, 38, 2, 2, 375, 381, 3, 2, 2, 2, 376, 377, 7, 39, 2, 2, 377, 378, 5, 32, 17, 2, 378, 379, 7, 40, 2, 2, 379, 381, 3, 2, 2, 2, 380, 368, 3, 2, 2, 2, 380, 369, 3, 2, 2, 2, 380, 370, 3, 2, 2, 2, 380, 371, 3, 2, 2, 2, 380, 372, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 381, 65, 3, 2, 2, 2, 382, 383, 5, 36, 19, 2, 383, 384, 7, 42, 2, 2, 384, 396, 3, 2, 2, 2, 385, 396, 5, 28, 15, 2, 386, 396, 5, 68, 35, 2, 387, 396, 5, 70, 36, 2, 388, 396, 5, 72, 37, 2, 389, 396, 5, 74, 38, 2, 390, 396, 5, 82, 42, 2, 391, 396, 5, 90, 46, 2, 392, 396, 5, 92, 47, 2, 393, 396, 5, 94, 48, 2, 394, 396, 5, 96, 49, 2, 395, 382, 3, 2, 2, 2, 395, 385, 3, 2, 2, 2, 395, 386, 3, 2, 2, 2, 395, 387, 3, 2, 2, 2, 395, 388, 3, 2, 2, 2, 395, 389, 3, 2, 2, 2, 395, 390, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 395, 392, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 67, 3, 2, 2, 2, 397, 398, 7, 39, 2, 2, 398, 399, 5, 20, 11, 2, 399, 400, 7, 40, 2, 2, 400, 69, 3, 2, 2, 2, 401, 402, 7, 11, 2, 2, 402, 403, 7, 37, 2, 2, 403, 404, 5, 42, 22, 2, 404, 405, 7, 38, 2, 2, 405, 406, 5, 66, 34, 2, 406, 416, 3, 2, 2, 2, 407, 408, 7, 11, 2, 2, 408, 409, 7, 37, 2, 2, 409, 410, 5, 42, 22, 2, 410, 411, 7, 38, 2, 2, 411, 412, 5, 66, 34, 2, 412, 413, 7, 8, 2, 2, 413, 414, 5, 66, 34, 2, 414, 416, 3, 2, 2, 2, 415, 401, 3, 2, 2, 2, 415, 407, 3, 2, 2, 2, 416, 71, 3, 2, 2, 2, 417, 418, 7, 18, 2, 2, 418, 419, 7, 37, 2, 2, 419, 420, 5, 42, 22, 2, 420, 421, 7, 38, 2, 2, 421, 422, 5, 66, 34, 2, 422, 73, 3, 2, 2, 2, 423, 424, 7, 10, 2, 2, 424, 425, 7, 37, 2, 2, 425, 426, 5, 76, 39, 2, 426, 427, 7, 42, 2, 2, 427, 428, 5, 78, 40, 2, 428, 429, 7, 42, 2, 2, 429, 430, 5, 80, 41, 2, 430, 431, 7, 38, 2, 2, 431, 432, 5, 66, 34, 2, 432, 75, 3, 2, 2, 2, 433, 437, 5, 36, 19, 2, 434, 437, 5, 42, 22, 2, 435, 437, 3, 2, 2, 2, 436, 433, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 77, 3, 2, 2, 2, 438, 441, 5, 42, 22, 2, 439, 441, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 79, 3, 2, 2, 2, 442, 445, 5, 42, 22, 2, 443, 445, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 81, 3, 2, 2, 2, 446, 447, 7, 16, 2, 2, 447, 448, 7, 37, 2, 2, 448, 449, 5, 42, 22, 2, 449, 450, 7, 38, 2, 2, 450, 451, 7, 39, 2, 2, 451, 452, 5, 84, 43, 2, 452, 453, 7, 40, 2, 2, 453, 83, 3, 2, 2, 2, 454, 455, 5, 86, 44, 2, 455, 456, 5, 84, 43, 2, 456, 459, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 454, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 85, 3, 2, 2, 2, 460, 461, 7, 5, 2, 2, 461, 462, 5, 88, 45, 2, 462, 463, 7, 43, 2, 2, 463, 464, 5, 20, 11, 2, 464, 469, 3, 2, 2, 2, 465, 466, 7, 7, 2, 2, 466, 467, 7, 43, 2, 2, 467, 469, 5, 20, 11, 2, 468, 460, 3, 2, 2, 2, 468, 465, 3, 2, 2, 2, 469, 87, 3, 2, 2, 2, 470, 471, 5, 42, 22, 2, 471, 89, 3, 2, 2, 2, 472, 473, 7, 4, 2, 2, 473, 474, 7, 42, 2, 2, 474, 91, 3, 2, 2, 2, 475, 476, 7, 6, 2, 2, 476, 477, 7, 42, 2, 2, 477, 93, 3, 2, 2, 2, 478, 479, 7, 13, 2, 2, 479, 480, 5, 42, 22, 2, 480, 481, 7, 42, 2, 2, 481, 485, 3, 2, 2, 2, 482, 483, 7, 13, 2, 2, 483, 485, 7, 42, 2, 2, 484, 478, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 95, 3, 2, 2, 2, 486, 487, 5, 42, 22, 2, 487, 488, 7, 42, 2, 2, 488, 97, 3, 2, 2, 2, 42, 105, 109, 130, 134, 140, 147, 156, 171, 186, 192, 199, 215, 221, 228, 235, 245, 256, 268, 270, 288, 290, 302, 304, 319, 321, 331, 338, 347, 349, 363, 365, 380, 395, 415, 436, 440, 444, 458, 468, 484]