T__0=1
T__1=2
AUTO=3
BREAK=4
CASE=5
CONTINUE=6
DEFAULT=7
ELSE=8
FLOAT=9
FOR=10
IF=11
INT=12
RETURN=13
STRING=14
STRUCT=15
SWITCH=16
VOID=17
WHILE=18
ADD=19
SUB=20
MUL=21
DIV=22
MOD=23
EQUAL=24
NOTEQUAL=25
LESSTHAN=26
GREATERTHAN=27
LESSTHAN_EQUAL=28
GREATERTHAN_EQUAL=29
OR=30
AND=31
NOT=32
INCREMENT=33
DECREMENT=34
ASSIGN=35
ACCESS=36
LP=37
RP=38
LB=39
RB=40
CM=41
SM=42
ID=43
INTLIT=44
FLOATLIT=45
STRINGLIT=46
WS=47
ILLEGAL_ESCAPE=48
UNCLOSE_STRING=49
ERROR_CHAR=50
'statementlist'=1
'structvardecl'=2
'auto'=3
'break'=4
'case'=5
'continue'=6
'default'=7
'else'=8
'float'=9
'for'=10
'if'=11
'int'=12
'return'=13
'string'=14
'struct'=15
'switch'=16
'void'=17
'while'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'=='=24
'!='=25
'<'=26
'>'=27
'<='=28
'>='=29
'||'=30
'&&'=31
'!'=32
'++'=33
'--'=34
'='=35
'.'=36
'('=37
')'=38
'{'=39
'}'=40
','=41
';'=42
