token literal names:
null
'statementlist'
'structvardecl'
'auto'
'break'
'case'
'continue'
'default'
'else'
'float'
'for'
'if'
'int'
'return'
'string'
'struct'
'switch'
'void'
'while'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'||'
'&&'
'!'
'++'
'--'
'='
'.'
'('
')'
'{'
'}'
','
';'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
AUTO
BREAK
CASE
CONTINUE
DEFAULT
ELSE
FLOAT
FOR
IF
INT
RETURN
STRING
STRUCT
SWITCH
VOID
WHILE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOTEQUAL
LESSTHAN
GREATERTHAN
LESSTHAN_EQUAL
GREATERTHAN_EQUAL
OR
AND
NOT
INCREMENT
DECREMENT
ASSIGN
ACCESS
LP
RP
LB
RB
CM
SM
ID
INTLIT
FLOATLIT
STRINGLIT
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
typ
funcdecl
rettyp
paramlist
paramtail
pardecl
stmtlist
structdecl
memlist
memtyp
structvardecl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 86, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 46, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 52, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 59, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 78, 10, 11, 3, 12, 3, 12, 5, 12, 82, 10, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 3, 5, 2, 11, 11, 14, 14, 16, 16, 2, 78, 2, 26, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 65, 3, 2, 2, 2, 20, 77, 3, 2, 2, 2, 22, 81, 3, 2, 2, 2, 24, 83, 3, 2, 2, 2, 26, 27, 7, 45, 2, 2, 27, 28, 7, 46, 2, 2, 28, 29, 7, 47, 2, 2, 29, 30, 7, 48, 2, 2, 30, 31, 7, 2, 2, 3, 31, 3, 3, 2, 2, 2, 32, 33, 9, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 5, 8, 5, 2, 35, 36, 7, 45, 2, 2, 36, 37, 7, 39, 2, 2, 37, 38, 5, 10, 6, 2, 38, 39, 7, 40, 2, 2, 39, 40, 7, 41, 2, 2, 40, 41, 5, 16, 9, 2, 41, 42, 7, 42, 2, 2, 42, 7, 3, 2, 2, 2, 43, 46, 5, 4, 3, 2, 44, 46, 7, 19, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 48, 5, 14, 8, 2, 48, 49, 5, 12, 7, 2, 49, 52, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 11, 3, 2, 2, 2, 53, 54, 7, 43, 2, 2, 54, 55, 5, 14, 8, 2, 55, 56, 5, 12, 7, 2, 56, 59, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 53, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 13, 3, 2, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 7, 45, 2, 2, 62, 15, 3, 2, 2, 2, 63, 64, 7, 3, 2, 2, 64, 17, 3, 2, 2, 2, 65, 66, 7, 45, 2, 2, 66, 67, 7, 41, 2, 2, 67, 68, 5, 20, 11, 2, 68, 69, 7, 42, 2, 2, 69, 70, 7, 44, 2, 2, 70, 19, 3, 2, 2, 2, 71, 72, 5, 22, 12, 2, 72, 73, 7, 45, 2, 2, 73, 74, 7, 44, 2, 2, 74, 75, 5, 20, 11, 2, 75, 78, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 71, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 21, 3, 2, 2, 2, 79, 82, 5, 4, 3, 2, 80, 82, 7, 45, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 23, 3, 2, 2, 2, 83, 84, 7, 4, 2, 2, 84, 25, 3, 2, 2, 2, 7, 45, 51, 58, 77, 81]