AUTO=1
BREAK=2
CASE=3
CONTINUE=4
DEFAULT=5
ELSE=6
FLOAT=7
FOR=8
IF=9
INT=10
RETURN=11
STRING=12
STRUCT=13
SWITCH=14
VOID=15
WHILE=16
ADD=17
SUB=18
MUL=19
DIV=20
MOD=21
EQUAL=22
NOTEQUAL=23
LESSTHAN=24
GREATERTHAN=25
LESSTHAN_EQUAL=26
GREATERTHAN_EQUAL=27
OR=28
AND=29
NOT=30
INCREMENT=31
DECREMENT=32
ASSIGN=33
ACCESS=34
SEPARATOR=35
ID=36
INTLIT=37
FLOATLIT=38
STRINGLIT=39
WS=40
ERROR_CHAR=41
ILLEGAL_ESCAPE=42
UNCLOSE_STRING=43
'auto'=1
'break'=2
'case'=3
'continue'=4
'default'=5
'else'=6
'float'=7
'for'=8
'if'=9
'int'=10
'return'=11
'string'=12
'struct'=13
'switch'=14
'void'=15
'while'=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'=='=22
'!='=23
'<'=24
'>'=25
'<='=26
'>='=27
'||'=28
'&&'=29
'!'=30
'++'=31
'--'=32
'='=33
'.'=34
