token literal names:
null
'statementlist'
'expr'
'auto'
'break'
'case'
'continue'
'default'
'else'
'float'
'for'
'if'
'int'
'return'
'string'
'struct'
'switch'
'void'
'while'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'||'
'&&'
'!'
'++'
'--'
'='
'.'
'('
')'
'{'
'}'
','
';'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
AUTO
BREAK
CASE
CONTINUE
DEFAULT
ELSE
FLOAT
FOR
IF
INT
RETURN
STRING
STRUCT
SWITCH
VOID
WHILE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOTEQUAL
LESSTHAN
GREATERTHAN
LESSTHAN_EQUAL
GREATERTHAN_EQUAL
OR
AND
NOT
INCREMENT
DECREMENT
ASSIGN
ACCESS
LP
RP
LB
RB
CM
SM
ID
INTLIT
FLOATLIT
STRINGLIT
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
typ
funcdecl
rettyp
paramlist
paramtail
pardecl
stmtlist
structdecl
memlist
memtyp
structvardecl
structvar
exprlist
exprtail
expr
structmemaccess
vardecl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 150, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 5, 4, 48, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 60, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 66, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 73, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 93, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 108, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 114, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 121, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 148, 10, 19, 3, 19, 2, 2, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 3, 6, 2, 11, 11, 14, 14, 16, 16, 45, 45, 2, 142, 2, 38, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 92, 3, 2, 2, 2, 22, 94, 3, 2, 2, 2, 24, 96, 3, 2, 2, 2, 26, 107, 3, 2, 2, 2, 28, 113, 3, 2, 2, 2, 30, 120, 3, 2, 2, 2, 32, 122, 3, 2, 2, 2, 34, 124, 3, 2, 2, 2, 36, 147, 3, 2, 2, 2, 38, 39, 7, 45, 2, 2, 39, 40, 7, 46, 2, 2, 40, 41, 7, 47, 2, 2, 41, 42, 7, 48, 2, 2, 42, 43, 7, 2, 2, 3, 43, 3, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 48, 5, 8, 5, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 7, 45, 2, 2, 50, 51, 7, 39, 2, 2, 51, 52, 5, 10, 6, 2, 52, 53, 7, 40, 2, 2, 53, 54, 7, 41, 2, 2, 54, 55, 5, 16, 9, 2, 55, 56, 7, 42, 2, 2, 56, 7, 3, 2, 2, 2, 57, 60, 5, 4, 3, 2, 58, 60, 7, 19, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 9, 3, 2, 2, 2, 61, 62, 5, 14, 8, 2, 62, 63, 5, 12, 7, 2, 63, 66, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 11, 3, 2, 2, 2, 67, 68, 7, 43, 2, 2, 68, 69, 5, 14, 8, 2, 69, 70, 5, 12, 7, 2, 70, 73, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 13, 3, 2, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 7, 45, 2, 2, 76, 15, 3, 2, 2, 2, 77, 78, 7, 3, 2, 2, 78, 17, 3, 2, 2, 2, 79, 80, 7, 17, 2, 2, 80, 81, 7, 45, 2, 2, 81, 82, 7, 41, 2, 2, 82, 83, 5, 20, 11, 2, 83, 84, 7, 42, 2, 2, 84, 85, 7, 44, 2, 2, 85, 19, 3, 2, 2, 2, 86, 87, 5, 22, 12, 2, 87, 88, 7, 45, 2, 2, 88, 89, 7, 44, 2, 2, 89, 90, 5, 20, 11, 2, 90, 93, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 21, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 23, 3, 2, 2, 2, 96, 97, 7, 45, 2, 2, 97, 98, 5, 26, 14, 2, 98, 99, 7, 44, 2, 2, 99, 25, 3, 2, 2, 2, 100, 108, 7, 45, 2, 2, 101, 102, 7, 45, 2, 2, 102, 103, 7, 37, 2, 2, 103, 104, 7, 41, 2, 2, 104, 105, 5, 28, 15, 2, 105, 106, 7, 42, 2, 2, 106, 108, 3, 2, 2, 2, 107, 100, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 108, 27, 3, 2, 2, 2, 109, 110, 5, 32, 17, 2, 110, 111, 5, 30, 16, 2, 111, 114, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 29, 3, 2, 2, 2, 115, 116, 7, 43, 2, 2, 116, 117, 5, 32, 17, 2, 117, 118, 5, 30, 16, 2, 118, 121, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 31, 3, 2, 2, 2, 122, 123, 7, 4, 2, 2, 123, 33, 3, 2, 2, 2, 124, 125, 7, 45, 2, 2, 125, 126, 7, 38, 2, 2, 126, 127, 7, 45, 2, 2, 127, 35, 3, 2, 2, 2, 128, 129, 7, 5, 2, 2, 129, 130, 7, 45, 2, 2, 130, 131, 7, 37, 2, 2, 131, 132, 5, 32, 17, 2, 132, 133, 7, 44, 2, 2, 133, 148, 3, 2, 2, 2, 134, 135, 7, 5, 2, 2, 135, 136, 7, 45, 2, 2, 136, 148, 7, 44, 2, 2, 137, 138, 5, 4, 3, 2, 138, 139, 7, 45, 2, 2, 139, 140, 7, 37, 2, 2, 140, 141, 5, 32, 17, 2, 141, 142, 7, 44, 2, 2, 142, 148, 3, 2, 2, 2, 143, 144, 5, 4, 3, 2, 144, 145, 7, 45, 2, 2, 145, 146, 7, 44, 2, 2, 146, 148, 3, 2, 2, 2, 147, 128, 3, 2, 2, 2, 147, 134, 3, 2, 2, 2, 147, 137, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 148, 37, 3, 2, 2, 2, 11, 47, 59, 65, 72, 92, 107, 113, 120, 147]