T__0=1
AUTO=2
BREAK=3
CASE=4
CONTINUE=5
DEFAULT=6
ELSE=7
FLOAT=8
FOR=9
IF=10
INT=11
RETURN=12
STRING=13
STRUCT=14
SWITCH=15
VOID=16
WHILE=17
ADD=18
SUB=19
MUL=20
DIV=21
MOD=22
EQUAL=23
NOTEQUAL=24
LESSTHAN=25
GREATERTHAN=26
LESSTHAN_EQUAL=27
GREATERTHAN_EQUAL=28
OR=29
AND=30
NOT=31
INCREMENT=32
DECREMENT=33
ASSIGN=34
ACCESS=35
LP=36
RP=37
LB=38
RB=39
CM=40
SM=41
ID=42
INTLIT=43
FLOATLIT=44
STRINGLIT=45
WS=46
ILLEGAL_ESCAPE=47
UNCLOSE_STRING=48
ERROR_CHAR=49
'statementlist'=1
'auto'=2
'break'=3
'case'=4
'continue'=5
'default'=6
'else'=7
'float'=8
'for'=9
'if'=10
'int'=11
'return'=12
'string'=13
'struct'=14
'switch'=15
'void'=16
'while'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'=='=23
'!='=24
'<'=25
'>'=26
'<='=27
'>='=28
'||'=29
'&&'=30
'!'=31
'++'=32
'--'=33
'='=34
'.'=35
'('=36
')'=37
'{'=38
'}'=39
','=40
';'=41
