token literal names:
null
'auto'
'break'
'case'
'continue'
'default'
'else'
'float'
'for'
'if'
'int'
'return'
'string'
'struct'
'switch'
'void'
'while'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'||'
'&&'
'!'
'++'
'--'
'='
'.'
'('
')'
'{'
'}'
','
';'
':'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
CASE
CONTINUE
DEFAULT
ELSE
FLOAT
FOR
IF
INT
RETURN
STRING
STRUCT
SWITCH
VOID
WHILE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOTEQUAL
LESSTHAN
GREATERTHAN
LESSTHAN_EQUAL
GREATERTHAN_EQUAL
OR
AND
NOT
INCREMENT
DECREMENT
ASSIGN
ACCESS
LP
RP
LB
RB
CM
SM
CL
ID
INTLIT
FLOATLIT
STRINGLIT
WS
LINE_COMMENT
BLOCK_COMMENT
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
manydecls
decl
typ
funcdecl
rettyp
paramlist
paramtail
pardecl
stmtlist
structdecl
memlist
memtyp
structvardecl
structvar
exprlist
exprtail
vardecl
funccalldecl
arglist
argtail
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
expr11
stmt
blockstmt
ifstmt
whilestmt
forstmt
init
cond
updt
switchstmt
caselist
caseclause
caseexpr
breakstmt
continuestmt
returnstmt
exprstmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 493, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 108, 10, 3, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 133, 10, 6, 3, 7, 3, 7, 5, 7, 137, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 143, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 150, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 159, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 174, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 189, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 195, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 202, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 218, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 229, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 236, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 243, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 251, 10, 24, 12, 24, 14, 24, 254, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 262, 10, 25, 12, 25, 14, 25, 265, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 276, 10, 26, 12, 26, 14, 26, 279, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 296, 10, 27, 12, 27, 14, 27, 299, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 310, 10, 28, 12, 28, 14, 28, 313, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 327, 10, 29, 12, 29, 14, 29, 330, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 339, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 346, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 355, 10, 32, 12, 32, 14, 32, 358, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 366, 10, 33, 12, 33, 14, 33, 369, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 384, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 399, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 419, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 440, 10, 40, 3, 41, 3, 41, 5, 41, 444, 10, 41, 3, 42, 3, 42, 5, 42, 448, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 462, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 472, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 488, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 2, 10, 46, 48, 50, 52, 54, 56, 62, 64, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 3, 6, 2, 9, 9, 12, 12, 14, 14, 44, 44, 2, 505, 2, 100, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 142, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 217, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 228, 3, 2, 2, 2, 42, 235, 3, 2, 2, 2, 44, 242, 3, 2, 2, 2, 46, 244, 3, 2, 2, 2, 48, 255, 3, 2, 2, 2, 50, 266, 3, 2, 2, 2, 52, 280, 3, 2, 2, 2, 54, 300, 3, 2, 2, 2, 56, 314, 3, 2, 2, 2, 58, 338, 3, 2, 2, 2, 60, 345, 3, 2, 2, 2, 62, 347, 3, 2, 2, 2, 64, 359, 3, 2, 2, 2, 66, 383, 3, 2, 2, 2, 68, 398, 3, 2, 2, 2, 70, 400, 3, 2, 2, 2, 72, 418, 3, 2, 2, 2, 74, 420, 3, 2, 2, 2, 76, 426, 3, 2, 2, 2, 78, 439, 3, 2, 2, 2, 80, 443, 3, 2, 2, 2, 82, 447, 3, 2, 2, 2, 84, 449, 3, 2, 2, 2, 86, 461, 3, 2, 2, 2, 88, 471, 3, 2, 2, 2, 90, 473, 3, 2, 2, 2, 92, 475, 3, 2, 2, 2, 94, 478, 3, 2, 2, 2, 96, 487, 3, 2, 2, 2, 98, 489, 3, 2, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 2, 2, 3, 102, 3, 3, 2, 2, 2, 103, 104, 5, 6, 4, 2, 104, 105, 5, 4, 3, 2, 105, 108, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 5, 3, 2, 2, 2, 109, 112, 5, 10, 6, 2, 110, 112, 5, 22, 12, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 7, 3, 2, 2, 2, 113, 114, 9, 2, 2, 2, 114, 9, 3, 2, 2, 2, 115, 116, 5, 12, 7, 2, 116, 117, 7, 44, 2, 2, 117, 118, 7, 37, 2, 2, 118, 119, 5, 14, 8, 2, 119, 120, 7, 38, 2, 2, 120, 121, 7, 39, 2, 2, 121, 122, 5, 20, 11, 2, 122, 123, 7, 40, 2, 2, 123, 133, 3, 2, 2, 2, 124, 125, 7, 44, 2, 2, 125, 126, 7, 37, 2, 2, 126, 127, 5, 14, 8, 2, 127, 128, 7, 38, 2, 2, 128, 129, 7, 39, 2, 2, 129, 130, 5, 20, 11, 2, 130, 131, 7, 40, 2, 2, 131, 133, 3, 2, 2, 2, 132, 115, 3, 2, 2, 2, 132, 124, 3, 2, 2, 2, 133, 11, 3, 2, 2, 2, 134, 137, 5, 8, 5, 2, 135, 137, 7, 17, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 13, 3, 2, 2, 2, 138, 139, 5, 18, 10, 2, 139, 140, 5, 16, 9, 2, 140, 143, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 15, 3, 2, 2, 2, 144, 145, 7, 41, 2, 2, 145, 146, 5, 18, 10, 2, 146, 147, 5, 16, 9, 2, 147, 150, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 17, 3, 2, 2, 2, 151, 152, 5, 8, 5, 2, 152, 153, 7, 44, 2, 2, 153, 19, 3, 2, 2, 2, 154, 155, 5, 68, 35, 2, 155, 156, 5, 20, 11, 2, 156, 159, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 21, 3, 2, 2, 2, 160, 161, 7, 15, 2, 2, 161, 162, 7, 44, 2, 2, 162, 163, 7, 39, 2, 2, 163, 164, 5, 24, 13, 2, 164, 165, 7, 40, 2, 2, 165, 166, 7, 42, 2, 2, 166, 23, 3, 2, 2, 2, 167, 168, 5, 26, 14, 2, 168, 169, 7, 44, 2, 2, 169, 170, 7, 42, 2, 2, 170, 171, 5, 24, 13, 2, 171, 174, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 25, 3, 2, 2, 2, 175, 176, 5, 8, 5, 2, 176, 27, 3, 2, 2, 2, 177, 178, 7, 44, 2, 2, 178, 179, 5, 30, 16, 2, 179, 180, 7, 42, 2, 2, 180, 29, 3, 2, 2, 2, 181, 189, 7, 44, 2, 2, 182, 183, 7, 44, 2, 2, 183, 184, 7, 35, 2, 2, 184, 185, 7, 39, 2, 2, 185, 186, 5, 32, 17, 2, 186, 187, 7, 40, 2, 2, 187, 189, 3, 2, 2, 2, 188, 181, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 189, 31, 3, 2, 2, 2, 190, 191, 5, 44, 23, 2, 191, 192, 5, 34, 18, 2, 192, 195, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 33, 3, 2, 2, 2, 196, 197, 7, 41, 2, 2, 197, 198, 5, 44, 23, 2, 198, 199, 5, 34, 18, 2, 199, 202, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 35, 3, 2, 2, 2, 203, 204, 7, 3, 2, 2, 204, 205, 7, 44, 2, 2, 205, 206, 7, 35, 2, 2, 206, 218, 5, 44, 23, 2, 207, 208, 7, 3, 2, 2, 208, 218, 7, 44, 2, 2, 209, 210, 5, 8, 5, 2, 210, 211, 7, 44, 2, 2, 211, 212, 7, 35, 2, 2, 212, 213, 5, 44, 23, 2, 213, 218, 3, 2, 2, 2, 214, 215, 5, 8, 5, 2, 215, 216, 7, 44, 2, 2, 216, 218, 3, 2, 2, 2, 217, 203, 3, 2, 2, 2, 217, 207, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 37, 3, 2, 2, 2, 219, 220, 7, 44, 2, 2, 220, 221, 7, 37, 2, 2, 221, 222, 5, 40, 21, 2, 222, 223, 7, 38, 2, 2, 223, 39, 3, 2, 2, 2, 224, 225, 5, 44, 23, 2, 225, 226, 5, 42, 22, 2, 226, 229, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 41, 3, 2, 2, 2, 230, 231, 7, 41, 2, 2, 231, 232, 5, 44, 23, 2, 232, 233, 5, 42, 22, 2, 233, 236, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 230, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 43, 3, 2, 2, 2, 237, 238, 5, 46, 24, 2, 238, 239, 7, 35, 2, 2, 239, 240, 5, 44, 23, 2, 240, 243, 3, 2, 2, 2, 241, 243, 5, 46, 24, 2, 242, 237, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 45, 3, 2, 2, 2, 244, 245, 8, 24, 1, 2, 245, 246, 5, 48, 25, 2, 246, 252, 3, 2, 2, 2, 247, 248, 12, 4, 2, 2, 248, 249, 7, 30, 2, 2, 249, 251, 5, 48, 25, 2, 250, 247, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 47, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 8, 25, 1, 2, 256, 257, 5, 50, 26, 2, 257, 263, 3, 2, 2, 2, 258, 259, 12, 4, 2, 2, 259, 260, 7, 31, 2, 2, 260, 262, 5, 50, 26, 2, 261, 258, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 49, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 8, 26, 1, 2, 267, 268, 5, 52, 27, 2, 268, 277, 3, 2, 2, 2, 269, 270, 12, 5, 2, 2, 270, 271, 7, 24, 2, 2, 271, 276, 5, 52, 27, 2, 272, 273, 12, 4, 2, 2, 273, 274, 7, 25, 2, 2, 274, 276, 5, 52, 27, 2, 275, 269, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 51, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 8, 27, 1, 2, 281, 282, 5, 54, 28, 2, 282, 297, 3, 2, 2, 2, 283, 284, 12, 7, 2, 2, 284, 285, 7, 26, 2, 2, 285, 296, 5, 54, 28, 2, 286, 287, 12, 6, 2, 2, 287, 288, 7, 28, 2, 2, 288, 296, 5, 54, 28, 2, 289, 290, 12, 5, 2, 2, 290, 291, 7, 27, 2, 2, 291, 296, 5, 54, 28, 2, 292, 293, 12, 4, 2, 2, 293, 294, 7, 29, 2, 2, 294, 296, 5, 54, 28, 2, 295, 283, 3, 2, 2, 2, 295, 286, 3, 2, 2, 2, 295, 289, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 53, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 8, 28, 1, 2, 301, 302, 5, 56, 29, 2, 302, 311, 3, 2, 2, 2, 303, 304, 12, 5, 2, 2, 304, 305, 7, 19, 2, 2, 305, 310, 5, 56, 29, 2, 306, 307, 12, 4, 2, 2, 307, 308, 7, 20, 2, 2, 308, 310, 5, 56, 29, 2, 309, 303, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 55, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 8, 29, 1, 2, 315, 316, 5, 58, 30, 2, 316, 328, 3, 2, 2, 2, 317, 318, 12, 6, 2, 2, 318, 319, 7, 21, 2, 2, 319, 327, 5, 58, 30, 2, 320, 321, 12, 5, 2, 2, 321, 322, 7, 22, 2, 2, 322, 327, 5, 58, 30, 2, 323, 324, 12, 4, 2, 2, 324, 325, 7, 23, 2, 2, 325, 327, 5, 58, 30, 2, 326, 317, 3, 2, 2, 2, 326, 320, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 57, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 32, 2, 2, 332, 339, 5, 58, 30, 2, 333, 334, 7, 19, 2, 2, 334, 339, 5, 58, 30, 2, 335, 336, 7, 20, 2, 2, 336, 339, 5, 58, 30, 2, 337, 339, 5, 60, 31, 2, 338, 331, 3, 2, 2, 2, 338, 333, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 59, 3, 2, 2, 2, 340, 341, 7, 33, 2, 2, 341, 346, 5, 60, 31, 2, 342, 343, 7, 34, 2, 2, 343, 346, 5, 60, 31, 2, 344, 346, 5, 62, 32, 2, 345, 340, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 61, 3, 2, 2, 2, 347, 348, 8, 32, 1, 2, 348, 349, 5, 64, 33, 2, 349, 356, 3, 2, 2, 2, 350, 351, 12, 5, 2, 2, 351, 355, 7, 33, 2, 2, 352, 353, 12, 4, 2, 2, 353, 355, 7, 34, 2, 2, 354, 350, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 63, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 8, 33, 1, 2, 360, 361, 5, 66, 34, 2, 361, 367, 3, 2, 2, 2, 362, 363, 12, 4, 2, 2, 363, 364, 7, 36, 2, 2, 364, 366, 5, 66, 34, 2, 365, 362, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 65, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 384, 7, 45, 2, 2, 371, 384, 7, 46, 2, 2, 372, 384, 7, 47, 2, 2, 373, 384, 7, 44, 2, 2, 374, 384, 5, 38, 20, 2, 375, 376, 7, 37, 2, 2, 376, 377, 5, 44, 23, 2, 377, 378, 7, 38, 2, 2, 378, 384, 3, 2, 2, 2, 379, 380, 7, 39, 2, 2, 380, 381, 5, 32, 17, 2, 381, 382, 7, 40, 2, 2, 382, 384, 3, 2, 2, 2, 383, 370, 3, 2, 2, 2, 383, 371, 3, 2, 2, 2, 383, 372, 3, 2, 2, 2, 383, 373, 3, 2, 2, 2, 383, 374, 3, 2, 2, 2, 383, 375, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 384, 67, 3, 2, 2, 2, 385, 386, 5, 36, 19, 2, 386, 387, 7, 42, 2, 2, 387, 399, 3, 2, 2, 2, 388, 399, 5, 28, 15, 2, 389, 399, 5, 70, 36, 2, 390, 399, 5, 72, 37, 2, 391, 399, 5, 74, 38, 2, 392, 399, 5, 76, 39, 2, 393, 399, 5, 84, 43, 2, 394, 399, 5, 92, 47, 2, 395, 399, 5, 94, 48, 2, 396, 399, 5, 96, 49, 2, 397, 399, 5, 98, 50, 2, 398, 385, 3, 2, 2, 2, 398, 388, 3, 2, 2, 2, 398, 389, 3, 2, 2, 2, 398, 390, 3, 2, 2, 2, 398, 391, 3, 2, 2, 2, 398, 392, 3, 2, 2, 2, 398, 393, 3, 2, 2, 2, 398, 394, 3, 2, 2, 2, 398, 395, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 69, 3, 2, 2, 2, 400, 401, 7, 39, 2, 2, 401, 402, 5, 20, 11, 2, 402, 403, 7, 40, 2, 2, 403, 71, 3, 2, 2, 2, 404, 405, 7, 11, 2, 2, 405, 406, 7, 37, 2, 2, 406, 407, 5, 44, 23, 2, 407, 408, 7, 38, 2, 2, 408, 409, 5, 68, 35, 2, 409, 419, 3, 2, 2, 2, 410, 411, 7, 11, 2, 2, 411, 412, 7, 37, 2, 2, 412, 413, 5, 44, 23, 2, 413, 414, 7, 38, 2, 2, 414, 415, 5, 68, 35, 2, 415, 416, 7, 8, 2, 2, 416, 417, 5, 68, 35, 2, 417, 419, 3, 2, 2, 2, 418, 404, 3, 2, 2, 2, 418, 410, 3, 2, 2, 2, 419, 73, 3, 2, 2, 2, 420, 421, 7, 18, 2, 2, 421, 422, 7, 37, 2, 2, 422, 423, 5, 44, 23, 2, 423, 424, 7, 38, 2, 2, 424, 425, 5, 68, 35, 2, 425, 75, 3, 2, 2, 2, 426, 427, 7, 10, 2, 2, 427, 428, 7, 37, 2, 2, 428, 429, 5, 78, 40, 2, 429, 430, 7, 42, 2, 2, 430, 431, 5, 80, 41, 2, 431, 432, 7, 42, 2, 2, 432, 433, 5, 82, 42, 2, 433, 434, 7, 38, 2, 2, 434, 435, 5, 68, 35, 2, 435, 77, 3, 2, 2, 2, 436, 440, 5, 36, 19, 2, 437, 440, 5, 44, 23, 2, 438, 440, 3, 2, 2, 2, 439, 436, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 79, 3, 2, 2, 2, 441, 444, 5, 44, 23, 2, 442, 444, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 81, 3, 2, 2, 2, 445, 448, 5, 44, 23, 2, 446, 448, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 83, 3, 2, 2, 2, 449, 450, 7, 16, 2, 2, 450, 451, 7, 37, 2, 2, 451, 452, 5, 44, 23, 2, 452, 453, 7, 38, 2, 2, 453, 454, 7, 39, 2, 2, 454, 455, 5, 86, 44, 2, 455, 456, 7, 40, 2, 2, 456, 85, 3, 2, 2, 2, 457, 458, 5, 88, 45, 2, 458, 459, 5, 86, 44, 2, 459, 462, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 457, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 87, 3, 2, 2, 2, 463, 464, 7, 5, 2, 2, 464, 465, 5, 90, 46, 2, 465, 466, 7, 43, 2, 2, 466, 467, 5, 20, 11, 2, 467, 472, 3, 2, 2, 2, 468, 469, 7, 7, 2, 2, 469, 470, 7, 43, 2, 2, 470, 472, 5, 20, 11, 2, 471, 463, 3, 2, 2, 2, 471, 468, 3, 2, 2, 2, 472, 89, 3, 2, 2, 2, 473, 474, 5, 44, 23, 2, 474, 91, 3, 2, 2, 2, 475, 476, 7, 4, 2, 2, 476, 477, 7, 42, 2, 2, 477, 93, 3, 2, 2, 2, 478, 479, 7, 6, 2, 2, 479, 480, 7, 42, 2, 2, 480, 95, 3, 2, 2, 2, 481, 482, 7, 13, 2, 2, 482, 483, 5, 44, 23, 2, 483, 484, 7, 42, 2, 2, 484, 488, 3, 2, 2, 2, 485, 486, 7, 13, 2, 2, 486, 488, 7, 42, 2, 2, 487, 481, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 97, 3, 2, 2, 2, 489, 490, 5, 44, 23, 2, 490, 491, 7, 42, 2, 2, 491, 99, 3, 2, 2, 2, 41, 107, 111, 132, 136, 142, 149, 158, 173, 188, 194, 201, 217, 228, 235, 242, 252, 263, 275, 277, 295, 297, 309, 311, 326, 328, 338, 345, 354, 356, 367, 383, 398, 418, 439, 443, 447, 461, 471, 487]