LINE_COMMENT=1
BLOCK_COMMENT=2
WS=3
AUTO=4
BREAK=5
CASE=6
CONTINUE=7
DEFAULT=8
ELSE=9
FLOAT=10
FOR=11
IF=12
INT=13
RETURN=14
STRING=15
STRUCT=16
SWITCH=17
VOID=18
WHILE=19
ADD=20
SUB=21
MUL=22
DIV=23
MOD=24
EQUAL=25
NOTEQUAL=26
LESSTHAN=27
GREATERTHAN=28
LESSTHAN_EQUAL=29
GREATERTHAN_EQUAL=30
OR=31
AND=32
NOT=33
INCREMENT=34
DECREMENT=35
ASSIGN=36
ACCESS=37
LP=38
RP=39
LB=40
RB=41
CM=42
SM=43
CL=44
ID=45
INTLIT=46
FLOATLIT=47
STRINGLIT=48
ILLEGAL_ESCAPE=49
UNCLOSE_STRING=50
ERROR_CHAR=51
'auto'=4
'break'=5
'case'=6
'continue'=7
'default'=8
'else'=9
'float'=10
'for'=11
'if'=12
'int'=13
'return'=14
'string'=15
'struct'=16
'switch'=17
'void'=18
'while'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'=='=25
'!='=26
'<'=27
'>'=28
'<='=29
'>='=30
'||'=31
'&&'=32
'!'=33
'++'=34
'--'=35
'='=36
'.'=37
'('=38
')'=39
'{'=40
'}'=41
','=42
';'=43
':'=44
