token literal names:
null
'auto'
'break'
'case'
'continue'
'default'
'else'
'float'
'for'
'if'
'int'
'return'
'string'
'struct'
'switch'
'void'
'while'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'||'
'&&'
'!'
'++'
'--'
'='
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
CASE
CONTINUE
DEFAULT
ELSE
FLOAT
FOR
IF
INT
RETURN
STRING
STRUCT
SWITCH
VOID
WHILE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOTEQUAL
LESSTHAN
GREATERTHAN
LESSTHAN_EQUAL
GREATERTHAN_EQUAL
OR
AND
NOT
INCREMENT
DECREMENT
ASSIGN
ACCESS
SEPARATOR
ID
INTLIT
FLOATLIT
STRINGLIT
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
AUTO
BREAK
CASE
CONTINUE
DEFAULT
ELSE
FLOAT
FOR
IF
INT
RETURN
STRING
STRUCT
SWITCH
VOID
WHILE
ADD
SUB
MUL
DIV
MOD
EQUAL
NOTEQUAL
LESSTHAN
GREATERTHAN
LESSTHAN_EQUAL
GREATERTHAN_EQUAL
OR
AND
NOT
INCREMENT
DECREMENT
ASSIGN
ACCESS
SEPARATOR
ID
INTLIT
FLOATLIT
ESCAPE
STRINGLIT
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 45, 328, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 234, 10, 37, 12, 37, 14, 37, 237, 11, 37, 3, 38, 5, 38, 240, 10, 38, 3, 38, 6, 38, 243, 10, 38, 13, 38, 14, 38, 244, 3, 39, 5, 39, 248, 10, 39, 3, 39, 7, 39, 251, 10, 39, 12, 39, 14, 39, 254, 11, 39, 3, 39, 3, 39, 6, 39, 258, 10, 39, 13, 39, 14, 39, 259, 3, 39, 3, 39, 5, 39, 264, 10, 39, 3, 39, 6, 39, 267, 10, 39, 13, 39, 14, 39, 268, 5, 39, 271, 10, 39, 3, 39, 5, 39, 274, 10, 39, 3, 39, 6, 39, 277, 10, 39, 13, 39, 14, 39, 278, 3, 39, 5, 39, 282, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 290, 10, 41, 12, 41, 14, 41, 293, 11, 41, 3, 41, 3, 41, 3, 41, 3, 42, 6, 42, 299, 10, 42, 13, 42, 14, 42, 300, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 7, 43, 308, 10, 43, 12, 43, 14, 43, 311, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 320, 10, 44, 12, 44, 14, 44, 323, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 2, 2, 46, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 2, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 3, 2, 13, 7, 2, 42, 43, 46, 46, 60, 61, 125, 125, 127, 127, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 47, 47, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 9, 2, 36, 36, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 36, 36, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 5, 2, 11, 12, 14, 15, 34, 34, 11, 2, 12, 12, 15, 15, 36, 36, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 2, 345, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 3, 91, 3, 2, 2, 2, 5, 96, 3, 2, 2, 2, 7, 102, 3, 2, 2, 2, 9, 107, 3, 2, 2, 2, 11, 116, 3, 2, 2, 2, 13, 124, 3, 2, 2, 2, 15, 129, 3, 2, 2, 2, 17, 135, 3, 2, 2, 2, 19, 139, 3, 2, 2, 2, 21, 142, 3, 2, 2, 2, 23, 146, 3, 2, 2, 2, 25, 153, 3, 2, 2, 2, 27, 160, 3, 2, 2, 2, 29, 167, 3, 2, 2, 2, 31, 174, 3, 2, 2, 2, 33, 179, 3, 2, 2, 2, 35, 185, 3, 2, 2, 2, 37, 187, 3, 2, 2, 2, 39, 189, 3, 2, 2, 2, 41, 191, 3, 2, 2, 2, 43, 193, 3, 2, 2, 2, 45, 195, 3, 2, 2, 2, 47, 198, 3, 2, 2, 2, 49, 201, 3, 2, 2, 2, 51, 203, 3, 2, 2, 2, 53, 205, 3, 2, 2, 2, 55, 208, 3, 2, 2, 2, 57, 211, 3, 2, 2, 2, 59, 214, 3, 2, 2, 2, 61, 217, 3, 2, 2, 2, 63, 219, 3, 2, 2, 2, 65, 222, 3, 2, 2, 2, 67, 225, 3, 2, 2, 2, 69, 227, 3, 2, 2, 2, 71, 229, 3, 2, 2, 2, 73, 231, 3, 2, 2, 2, 75, 239, 3, 2, 2, 2, 77, 281, 3, 2, 2, 2, 79, 283, 3, 2, 2, 2, 81, 286, 3, 2, 2, 2, 83, 298, 3, 2, 2, 2, 85, 304, 3, 2, 2, 2, 87, 316, 3, 2, 2, 2, 89, 326, 3, 2, 2, 2, 91, 92, 7, 99, 2, 2, 92, 93, 7, 119, 2, 2, 93, 94, 7, 118, 2, 2, 94, 95, 7, 113, 2, 2, 95, 4, 3, 2, 2, 2, 96, 97, 7, 100, 2, 2, 97, 98, 7, 116, 2, 2, 98, 99, 7, 103, 2, 2, 99, 100, 7, 99, 2, 2, 100, 101, 7, 109, 2, 2, 101, 6, 3, 2, 2, 2, 102, 103, 7, 101, 2, 2, 103, 104, 7, 99, 2, 2, 104, 105, 7, 117, 2, 2, 105, 106, 7, 103, 2, 2, 106, 8, 3, 2, 2, 2, 107, 108, 7, 101, 2, 2, 108, 109, 7, 113, 2, 2, 109, 110, 7, 112, 2, 2, 110, 111, 7, 118, 2, 2, 111, 112, 7, 107, 2, 2, 112, 113, 7, 112, 2, 2, 113, 114, 7, 119, 2, 2, 114, 115, 7, 103, 2, 2, 115, 10, 3, 2, 2, 2, 116, 117, 7, 102, 2, 2, 117, 118, 7, 103, 2, 2, 118, 119, 7, 104, 2, 2, 119, 120, 7, 99, 2, 2, 120, 121, 7, 119, 2, 2, 121, 122, 7, 110, 2, 2, 122, 123, 7, 118, 2, 2, 123, 12, 3, 2, 2, 2, 124, 125, 7, 103, 2, 2, 125, 126, 7, 110, 2, 2, 126, 127, 7, 117, 2, 2, 127, 128, 7, 103, 2, 2, 128, 14, 3, 2, 2, 2, 129, 130, 7, 104, 2, 2, 130, 131, 7, 110, 2, 2, 131, 132, 7, 113, 2, 2, 132, 133, 7, 99, 2, 2, 133, 134, 7, 118, 2, 2, 134, 16, 3, 2, 2, 2, 135, 136, 7, 104, 2, 2, 136, 137, 7, 113, 2, 2, 137, 138, 7, 116, 2, 2, 138, 18, 3, 2, 2, 2, 139, 140, 7, 107, 2, 2, 140, 141, 7, 104, 2, 2, 141, 20, 3, 2, 2, 2, 142, 143, 7, 107, 2, 2, 143, 144, 7, 112, 2, 2, 144, 145, 7, 118, 2, 2, 145, 22, 3, 2, 2, 2, 146, 147, 7, 116, 2, 2, 147, 148, 7, 103, 2, 2, 148, 149, 7, 118, 2, 2, 149, 150, 7, 119, 2, 2, 150, 151, 7, 116, 2, 2, 151, 152, 7, 112, 2, 2, 152, 24, 3, 2, 2, 2, 153, 154, 7, 117, 2, 2, 154, 155, 7, 118, 2, 2, 155, 156, 7, 116, 2, 2, 156, 157, 7, 107, 2, 2, 157, 158, 7, 112, 2, 2, 158, 159, 7, 105, 2, 2, 159, 26, 3, 2, 2, 2, 160, 161, 7, 117, 2, 2, 161, 162, 7, 118, 2, 2, 162, 163, 7, 116, 2, 2, 163, 164, 7, 119, 2, 2, 164, 165, 7, 101, 2, 2, 165, 166, 7, 118, 2, 2, 166, 28, 3, 2, 2, 2, 167, 168, 7, 117, 2, 2, 168, 169, 7, 121, 2, 2, 169, 170, 7, 107, 2, 2, 170, 171, 7, 118, 2, 2, 171, 172, 7, 101, 2, 2, 172, 173, 7, 106, 2, 2, 173, 30, 3, 2, 2, 2, 174, 175, 7, 120, 2, 2, 175, 176, 7, 113, 2, 2, 176, 177, 7, 107, 2, 2, 177, 178, 7, 102, 2, 2, 178, 32, 3, 2, 2, 2, 179, 180, 7, 121, 2, 2, 180, 181, 7, 106, 2, 2, 181, 182, 7, 107, 2, 2, 182, 183, 7, 110, 2, 2, 183, 184, 7, 103, 2, 2, 184, 34, 3, 2, 2, 2, 185, 186, 7, 45, 2, 2, 186, 36, 3, 2, 2, 2, 187, 188, 7, 47, 2, 2, 188, 38, 3, 2, 2, 2, 189, 190, 7, 44, 2, 2, 190, 40, 3, 2, 2, 2, 191, 192, 7, 49, 2, 2, 192, 42, 3, 2, 2, 2, 193, 194, 7, 39, 2, 2, 194, 44, 3, 2, 2, 2, 195, 196, 7, 63, 2, 2, 196, 197, 7, 63, 2, 2, 197, 46, 3, 2, 2, 2, 198, 199, 7, 35, 2, 2, 199, 200, 7, 63, 2, 2, 200, 48, 3, 2, 2, 2, 201, 202, 7, 62, 2, 2, 202, 50, 3, 2, 2, 2, 203, 204, 7, 64, 2, 2, 204, 52, 3, 2, 2, 2, 205, 206, 7, 62, 2, 2, 206, 207, 7, 63, 2, 2, 207, 54, 3, 2, 2, 2, 208, 209, 7, 64, 2, 2, 209, 210, 7, 63, 2, 2, 210, 56, 3, 2, 2, 2, 211, 212, 7, 126, 2, 2, 212, 213, 7, 126, 2, 2, 213, 58, 3, 2, 2, 2, 214, 215, 7, 40, 2, 2, 215, 216, 7, 40, 2, 2, 216, 60, 3, 2, 2, 2, 217, 218, 7, 35, 2, 2, 218, 62, 3, 2, 2, 2, 219, 220, 7, 45, 2, 2, 220, 221, 7, 45, 2, 2, 221, 64, 3, 2, 2, 2, 222, 223, 7, 47, 2, 2, 223, 224, 7, 47, 2, 2, 224, 66, 3, 2, 2, 2, 225, 226, 7, 63, 2, 2, 226, 68, 3, 2, 2, 2, 227, 228, 7, 48, 2, 2, 228, 70, 3, 2, 2, 2, 229, 230, 9, 2, 2, 2, 230, 72, 3, 2, 2, 2, 231, 235, 9, 3, 2, 2, 232, 234, 9, 4, 2, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 74, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 240, 9, 5, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 243, 9, 6, 2, 2, 242, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 76, 3, 2, 2, 2, 246, 248, 9, 5, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 252, 3, 2, 2, 2, 249, 251, 9, 6, 2, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 257, 7, 48, 2, 2, 256, 258, 9, 6, 2, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 270, 3, 2, 2, 2, 261, 263, 9, 7, 2, 2, 262, 264, 9, 5, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 267, 9, 6, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 261, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 282, 3, 2, 2, 2, 272, 274, 9, 5, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 277, 9, 6, 2, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 7, 48, 2, 2, 281, 247, 3, 2, 2, 2, 281, 273, 3, 2, 2, 2, 282, 78, 3, 2, 2, 2, 283, 284, 7, 94, 2, 2, 284, 285, 9, 8, 2, 2, 285, 80, 3, 2, 2, 2, 286, 291, 9, 9, 2, 2, 287, 290, 5, 79, 40, 2, 288, 290, 10, 10, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 9, 9, 2, 2, 295, 296, 8, 41, 2, 2, 296, 82, 3, 2, 2, 2, 297, 299, 9, 11, 2, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 8, 42, 3, 2, 303, 84, 3, 2, 2, 2, 304, 309, 7, 36, 2, 2, 305, 308, 5, 79, 40, 2, 306, 308, 10, 10, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 94, 2, 2, 313, 314, 10, 12, 2, 2, 314, 315, 8, 43, 4, 2, 315, 86, 3, 2, 2, 2, 316, 321, 9, 9, 2, 2, 317, 320, 5, 79, 40, 2, 318, 320, 10, 10, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 8, 44, 5, 2, 325, 88, 3, 2, 2, 2, 326, 327, 11, 2, 2, 2, 327, 90, 3, 2, 2, 2, 22, 2, 235, 239, 244, 247, 252, 259, 263, 268, 270, 273, 278, 281, 289, 291, 300, 307, 309, 319, 321, 6, 3, 41, 2, 8, 2, 2, 3, 43, 3, 3, 44, 4]